Reference, Value, Footprint, Datasheet, Desc, Digikey#, Manf, Manf#
"T1","ZMPT101B","XFMR_ZMPT101B","https://www.datasheet4u.com/datasheet-pdf/ZemingLangxi/ZMPT101B/pdf.php?id=1381510","Current-type Voltage Transformer","N/A","Qingxian Zeming Langxi Electronic","ZMPT101B"
"R1","820K","","~"
"R3","100","","~"
"R4","10K","","~"
"R7","100K","","~"
"R5","10K","","~"
"R6","10K","","~"
"R8","10K","","~"
"R10","10K","","~"
"R11","100K","","~"
"R9","10K","","~"
"R2","1K","","~"
"U1","LM358","","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"C1","1u","","~"
"C2","1n","","~"
"C4","1u","","~"
"C5","1n","","~"
"C3","1n","","~"
"D1","LED_ALT","","~"
"RV1","R_POT","","~"
"J1","Conn_01x02","","~"
"J2","Conn_01x04","","~"
